{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectStr": "server=localhost\\sqlexpress;database=test1;trusted_connection=true"
  },
  "JwtConfig": {
    "Secret": "dfaw23iopasdFasdlzxcvbnm123456dfgse212_safsa0asfg"
  }
}
